# exercism.io

./: .gitignore  .vstags  README.md  _mentor_notes  factorial.tcl  maintainer_notes.md
_!mentor_notes/: bash.md  dart.md  go.md  mentor_the_mentor.md  pharo.md
_0_mentor_notes/: bash.md  c.md  regex.md  sml.md
_12in23/: README.md  acronym  allergies  armstrong-numbers  binary-search  binary-search-tree  bob  circular-buffer  clock  collatz-conjecture  darts  difference-of-squares  dnd-character  gigasecond  grains  high-scores  isogram  luhn  matrix  nucleotide-count  phone-number  pop-count  protein-translation  queen-attack  raindrops  remaining_exercises  resistor-color  reverse-string  rna-transcription  robot-name  robot-simulator  roman-numerals  saddle-points  scrabble-score  secret-handshake  sieve  simple-cipher  space-age  sum-of-multiples  triangle  (+2 more)
_bootcamp/: .gitattributes
awk/: .gitignore  (+1 more)
java/flatten-array/: HELP.md  README.md  build.gradle
java/flatten-array/src/main/java/: Flattener.java
java/flatten-array/src/test/java/: FlattenerTest.java
java/isbn-verifier/: HELP.md  README.md  build.gradle
java/isbn-verifier/src/main/java/: IsbnVerifier.java
java/isbn-verifier/src/test/java/: IsbnVerifierTest.java
java/matrix/: HELP.md  README.md  build.gradle
java/matrix/gradle/wrapper/: gradle-wrapper.properties
java/matrix/src/main/java/: Matrix.java
java/matrix/src/test/java/: MatrixTest.java
java/triangle/: HELP.md  README.md  build.gradle
java/triangle/src/main/java/: Triangle.java
java/triangle/src/test/java/: TriangleTest.java
(+13454 files in other folders)
