function my#bubble_sort_string with unsorted do
  /// A bubble sort of a list of strings.
  //  @param {list[string]} unsorted
  //  @requires push()
  //  @see my#sort_list_of_strings
  //  @see https://en.wikipedia.org/wiki/Bubble_sort

  // clone the input
  set list to []
  set len to 0
  for each num in unsorted do
    change list to push(list, num)
    change len to len + 1
  end
  if len <= 1 do
    return list
  end

  set has_exchange to false
  set tmp to 0

  //repeat (len - 1) times indexed by i do
  for each _ in list indexed by i do
    if i == len do
      break
    end

    change has_exchange to false
    repeat len - i times indexed by j do
      if my#cmp_string(list[j], list[j + 1]) == 1 do
        change tmp to list[j]
        change list[j] to list[j + 1]
        change list[j + 1] to tmp
        change has_exchange to true
      end
    end

    if not has_exchange do
      break
    end
  end

  return list
end
