function my#cmp_string with a, b do
  // Compare two ASCII strings alphabetically.
  // If equal, return 0.
  // If a is less than b, return -1.
  // If a is greater than b, return 1.
  // @param {string} a - The first string to compare.
  // @param {string} b - The second string to compare.
  // @returns {int}
  // @requires my#length
  // @requires my#cmp
  //
  set a_len to 0
  set b_len to my#length(b)
  set c to 0
  for each char in a indexed by i do
    if i > b_len do
      return 1   // a is greater than b
    end
    change c to my#cmp(char, b[i])
    if c != 0 do
      return c
    end
    change a_len to i
  end
  if a_len < b_len do
    return -1    // a is smaller than b
  end
  return 0
end
