function my#cmp with a, b do
  /// Compare character `a` and chararacter `b` alphabetically.
  //  Return 0 if a equals b.
  //  Return 1 if a is greater than b.
  //  Return -1 if a is less than b.
  //  Return -2 if neither is an ASCII printable character.
  //  @param {string} a - The first character to compare.
  //  @param {string} b - The second character to compare.
  //  @returns {int}
  //  @requires my#ascii_printable
  //
  if a is b do
    return 0
  end
  for each char in my#ascii_printable() do
    if char is a do
      return -1
    else if char is b do
      return 1
    end
  end
  return -2
end
