function my#cmp with a, b do
  // Compare character `a` and chararacter `b` alphabetically.
  // If equal, return 0.
  // If a is less than b, return -1.
  // If a is greater than b, return 1.
  // If neither character is an ASCII character, return -2.
  // @param {string} a - The first character to compare.
  // @param {string} b - The second character to compare.
  // @returns {int}
  //
  if a is b do
    return 0
  end
  for each char in my#ascii_printable() do
    if char is a do
      return -1
    else if char is b do
      return 1
    end
  end
  return -2
end
