function my#number_to_string with number do
  /// Express an integer as a string
  //  @param {int} number
  //  @returns {string}
  //  @requires my#char_code
  //  @requires my#string_from_codes
  //  @requires my#unshift
  //  @see my#string_to_number
  //  @todo fractional numbers
  //
  if number == 0 do
    return "0"
  end
  
  set codes to []
  set digit to 0
  set zero to my#char_code("0")
  set quo_rem to []

  repeat_forever do
    if number == 0 do
      break
    end

    change quo_rem to my#divmod(number, 10)
    change number to quo_rem[1]
    change codes to my#unshift(codes, zero + quo_rem[2])
  end

  return my#string_from_codes(codes)
end
