function my#to_upper with char do
  /// Upper-cases a single character.
  //  Uppercase letters and non-letters are returned untouched.
  //  @param {string} char - The character to uppercase.
  //  @returns {string}
  //  @see my#is_lower
  //  @see my#to_lower
  //
  if my#is_lower(char) do
    return {
      "a":"A", "b":"B", "c":"C", "d":"D", "e":"E", "f":"F", "g":"G",
      "h":"H", "i":"I", "j":"J", "k":"K", "l":"L", "m":"M", "n":"N",
      "o":"O", "p":"P", "q":"Q", "r":"R", "s":"S", "t":"T", "u":"U",
      "v":"V", "w":"W", "x":"X", "y":"Y", "z":"Z"
    }[char]
  end
  return char
end
