function my#to_sentence with list, oxford_comma do
  /// Turns a list into a sentence using commas and 'and'.
  //  @param {list<string>} list - The list of strings to join.
  //  @param {boolean} oxfor_comma - If true, add a comma before the last list item.
  //  @requires concatenate()
  //  @see my#length
  //  @see my#glenns_join
  //
  set len to my#length(list)
  if len == 1 do
    return list[1]
  end

  set sep to ""
  set result to ""

  for each item in list indexed by i do
    if i == len do
      if not oxford_comma do
        change sep to " "
      end
      change sep to concatenate(sep, "and ")
    end

    change result to concatenate(result, sep, item)
    change sep to ", "
  end
  return result
end
