function my#to_lower with char do
  /// Lower-cases a single character.
  //  Lowercase letters and non-letters are returned untouched.
  //  @param {string} char - The character to uppercase.
  //  @returns {string}
  //  @see my#is_upper
  //  @see my#to_upper
  //
  if my#is_upper(char) do
    return {
      "A":"a", "B":"b", "C":"c", "D":"d", "E":"e", "F":"f", "G":"g",
      "H":"h", "I":"i", "J":"j", "K":"k", "L":"l", "M":"m", "N":"n",
      "O":"o", "P":"p", "Q":"q", "R":"r", "S":"s", "T":"t", "U":"u",
      "V":"v", "W":"w", "X":"x", "Y":"y", "Z":"z"
    }[char]
  end
  return char
end
