// TODO: I'm calling length() on the candidate name is multiple places.
//       Calculate it once and pass it around.

function length_of_first_name with name do
  set i to 0
  for each char in name do
    change i to i + 1
    if char is " " do
      return i - 1
    end
  end
  return i
end

function is_match with guest, candidate do
  if length_of_first_name(guest) != my#length(candidate) do
    return false
  end
  return my#starts_with(guest, candidate)
end

function on_guest_list with guests, candidate do
  for each guest in guests do
    if is_match(guest, candidate) do
      return true
    end
  end
  return false
end
