// -------------------------------------------------------------------
// "Matching Socks" utility functions

function categorize with laundry_items do
  set categorized to []
  for each item in laundry_items do
    change categorized to push(categorized, my#lreverse(my#tokenize(item)))
  end
  return categorized
end

// Starting at start_idx, find the _next_ sock
function next_sock with clothes do
  set idx to 0
  for each item in clothes do
    change idx to idx + 1
    if item[1] is "sock" do
      return idx
    end
  end
  return -1
end

function other_foot with foot do
  if foot is "left" do
    return "right"
  end
  return "left"
end

function index_of_sock with clothes, colour, foot do
  set idx to 0
  for each item in clothes do
    change idx to idx + 1
    if item[1] is "sock" and item[2] is colour and item[3] is foot do
      return idx
    end
  end
  return -1
end

// -------------------------------------------------------------------
//
function matching_socks with clean, dirty do
  set clothes to categorize(concat(clean, dirty))
  // now, a sock is a list: ["sock", colour, foot]

  set pairs to []
  set idx to 0
  set colour to ""
  set foot to ""

  repeat_forever do
    change idx to next_sock(clothes)
    if idx == -1 do
      return pairs
    end

    // extract info about first sock
    change colour to clothes[idx][2]
    change foot to clothes[idx][3]
    change clothes[idx] to [""]

    // find the matching sock
    change idx to index_of_sock(clothes, colour, other_foot(foot))
    if idx != -1 do
      change pairs to push(pairs, concatenate(colour, " socks"))
      change clothes[idx] to [""]
    end
  end
end
