function turn_around do
  turn_right()
  turn_right()
end

function can_move_in_direction with direction do
  set square to look(direction)
  return not contains(["🔥", "💩", "🧱"], square)
end

function can_turn_left do
  return can_move_in_direction("left")
end

function can_turn_right do
  return can_move_in_direction("right")
end

function can_move do
  return can_move_in_direction("ahead")
end

function is_emoji with square do
  return not contains(["⬜", "🏁", "⭐"], square)
end

// --------------------------------------
function dict_incr with dict, key do
  if has_key(dict, key) do
    change dict[key] to dict[key] + 1
  else do
    change dict[key] to 1
  end
  return dict
end

function contains with haystack, needle do
  for each elem in haystack do
    if elem is needle do        // scalars only!
      return true
    end
  end
  return false
end

// --------------------------------------
set square to ""
set emojis to {}

repeat_until_game_over do
  if can_turn_left() do
    turn_left()
    move()
  else if can_move() do
    move()
  else if can_turn_right() do
    turn_right()
    move()
  else do
    turn_around()
  end

  change square to look("down")
  if is_emoji(square) do
    change emojis to dict_incr(emojis, square)
    remove_emoji()
  end
end

announce_emojis(emojis)
