class Clock do
  private property h
  private property m

  constructor with hour, minute do
    set hm to my#divmod(minute, 60)
    set this.h to my#floor_mod(hm[1] + hour, 24)
    set this.m to hm[2]
  end

  public method get_railway_time do
    return concatenate(my#number_to_string(this.h), ":", my#number_to_string(this.m))
  end

  private method duodecimal_hour do
    if this.h == 0 do
      return 12
    else if this.h <= 12 do
      return this.h
    else do
      return this.h - 12
    end
  end

  public method get_duodecimal_time do
    set h to this.duodecimal_hour()
    set ampm to my#if(this.h < 12, "am", "pm")
    return concatenate(my#number_to_string(h), ":", my#number_to_string(this.m), ampm)
  end
end
