class RaindropsCollector do
  private property sounds

  constructor do
    set this.sounds to ""
  end

  public method get_sounds do
    return this.sounds
  end

  public method add_number with number do
    if my#is_divisible_by(number, 3) do
      change this.sounds to concatenate(this.sounds, "Pling")
    end
    if my#is_divisible_by(number, 5) do
      change this.sounds to concatenate(this.sounds, "Plang")
    end
    if my#is_divisible_by(number, 7) do
      change this.sounds to concatenate(this.sounds, "Plong")
    end
  end
end

// locked below
function raindrops with numbers do
  set collector to new RaindropsCollector()
  for each number in numbers do
    collector.add_number(number)
  end
  return collector.get_sounds()
end
