class RaindropsCollector do
  private property sounds

  constructor do
    set this.sounds to ""
  end

  public method get_sounds do
    return this.sounds
  end

  public method add_number with number do
    for each pair in [[3, "Pling"], [5, "Plang"], [7, "Plong"]] do
      if my#is_divisible_by(number, pair[1]) do
        change this.sounds to concatenate(this.sounds, pair[2])
      end
    end
  end
end

// locked below
function raindrops with numbers do
  set collector to new RaindropsCollector()
  for each number in numbers do
    collector.add_number(number)
  end
  return collector.get_sounds()
end
