: n:>= \ n n -- T
  2dup n:= -rot n:> or ;

: _check_n  \ a n m s -- a n2 T
  -rot 2dup \ a s n m n m
  n:>= if   \ a s n m
    n:-     \ a s n2
    -rot a:push swap true
  else 
    drop nip false
  then
  ;
  
: _roman \ a n -- a
  1000  "M" _check_n if recurse ;; then
   900 "CM" _check_n if recurse ;; then
   500  "D" _check_n if recurse ;; then
   400 "CD" _check_n if recurse ;; then
   100  "C" _check_n if recurse ;; then
    90 "XC" _check_n if recurse ;; then
    50  "L" _check_n if recurse ;; then
    40 "XL" _check_n if recurse ;; then
    10  "X" _check_n if recurse ;; then
     9 "IX" _check_n if recurse ;; then
     5  "V" _check_n if recurse ;; then
     4 "IV" _check_n if recurse ;; then
     1  "I" _check_n if recurse ;; then
  drop \ we've reached zero
  ;

: n:>roman  \ n -- s
  a:new swap _roman
  "" a:join
  ;
