apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"


compileJava {
  options.compilerArgs << "-Xlint:all"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}

test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}
