function translate_rna with rna do
  set amino_acids to {
    "AUG": "Methionine",   "UUU": "Phenylalanine",
    "UUA": "Leucine",      "UUC": "Phenylalanine",
    "UUG": "Leucine",      "UGG": "Tryptophan",   
    "UCU": "Serine",       "UGC": "Cysteine",   
    "UCC": "Serine",       "UGU": "Cysteine",
    "UCA": "Serine",
    "UCG": "Serine",       "UAA": "STOP",
    "UAU": "Tyrosine",     "UGA": "STOP",
    "UAC": "Tyrosine",     "UAG": "STOP"
  }

  set codon to ""
  set amino_acid  to ""
  set protein to []

  repeat_forever do
    if my#is_empty(rna) do
      break
    end

    change codon to my#str_take(rna, 3)
    change rna to my#str_drop(rna, 3)

    change amino_acid to amino_acids[codon]

    if amino_acid is "STOP" do
      break
    end

    change protein to push(protein, amino_acid)
  end

  return protein
end

