function letter_values do
  set values to [
    ["AEIOULNRST", 1],
    ["DG", 2],
    ["BCMP", 3],
    ["FHVWY", 4],
    ["K", 5],
    ["JX", 8],
    ["QZ", 10]
  ]
  set tiles to {}

  for each pair in values do
    for each letter in pair[1] do
      change tiles[letter] to pair[2]
    end
  end

  return tiles
end

function scrabble_score with word do
  set tiles to letter_values()
  set score to 0

  for each letter in word do
    if my#is_alpha(letter) do
      change score to score + tiles[my#to_upper(letter)]
    end
  end

  return score
end

