function count_words with phrase do
  set counts to {}
  set word to ""

  // Same algorithm as level 5 Acronym
  set state to "seeking letter"
  for each char in to_lower_case(phrase) do
    if state is "seeking letter" and my#is_alnum(char) do
      change word to char
      change state to "seeking separator"
  
    else if state is "seeking separator" do
      if my#is_alnum(char) or char is "'" do
        change word to join(word, char)

      else do
        change counts to my#dict_incr(counts, word)
        change word to ""
        change state to "seeking letter"
      end
    end
  end

  if not my#is_empty(word) do
    change counts to my#dict_incr(counts, word)
  end

  return counts
end

