// ------------------------------------------------------------
// My helper functions all return lists:
//
// `get_starting_aliens` returns
//   1. the "fleet" of aliens (a list of lists), and
//   2. the total number of aliens
//
// `can_shoot_alien_above` returns
//   1. a boolean indicating if there is an alien to shoot, and
//   2. the row index of it
//
// `move` returns
//   1. the new direction, and
//   2. the new position


function get_starting_aliens do
  // Hardcoded information in this function:
  // the aliens live in 3 rows.

  set aliens to [[], [], []]
  set count to 0
  for each idx in [1, 2, 3] do
    change aliens[idx] to get_starting_aliens_in_row(idx)
    for each is_alien in aliens[idx] do
      if is_alien do
        change count to count + 1
      end
    end
  end
  return [aliens, count]
end

function can_shoot_alien_above with aliens, position do
  set idx to 0
  for each row in aliens do
    change idx to idx + 1
    if row[position] do
      return [true, idx]
    end
  end
  return [false, -1]
end

function move with direction, position do
  // Hardcoded information in this function: left and right boundaries

  if direction is "right" and position is 11 do     // right boundary
    change direction to "left"
  else if direction is "left" and position is 1 do  // left boundary
    change direction to "right"
  end

  if direction is "right" do
    move_right()
    change position to position + 1
  else if direction is "left" do
    move_left()
    change position to position - 1
  end

  return [direction, position]
end

// ------------------------------------------------------------
// Set variables to track things
set direction to "right"
set position to 1

set is_alien_above to false
set idx to 0

set result to get_starting_aliens()
set aliens to result[1]
set num_aliens to result[2]

// ------------------------------------------------------------
// Play the game
repeat_until_game_over do
  // If we can shoot, shoot
  change result to can_shoot_alien_above(aliens, position)
  change is_alien_above to result[1]
  change idx to result[2]

  if is_alien_above do
    shoot()
    change aliens[idx][position] to false
    change num_aliens to num_aliens - 1

    if num_aliens is 0 do
      fire_fireworks()
    end
  end

  change result to move(direction, position)
  change direction to result[1]
  change position to result[2]
end
