function process_game with answer, guesses do
  for each guess in guesses indexed by i do
    color_row(i, process_guess(answer, guess))
  end
end

function process_first_guess with answer, guess do
  process_game(answer, [guess])
end

function process_guess with answer, guess do
  set row to ["", "", "", "", ""]
  for each letter in guess indexed by i do
    change row[i] to process_letter(answer, letter, i)
  end
  return row
end

function process_letter with answer, letter, idx do
  if letter == answer[idx] do
    return "correct"
  end
  if my#contains(answer, letter) do
    return "present"
  end
  return "absent"
end
