function process_first_guess with answer, guess do
  color_top_row(process_guess(answer, guess))
end

function process_game with answer, guesses do
  for each guess in guesses indexed by i do
    color_row(i, process_guess(answer, guess))
  end
end

function process_guess with answer, guess do
  set row to []
  set cmp to ""
  for each letter in guess indexed by i do
    if letter == answer[i] do
      change cmp to "correct"
    else if my#contains(answer, letter) do
      change cmp to "present"
    else do
      change cmp to "absent"
    end
    change row to push(row, cmp)
  end
  return row
end
