# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Depends-0.8001
    pathname: X/XA/XAOC/ExtUtils-Depends-0.8001.tar.gz
    provides:
      ExtUtils::Depends 0.8001
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 7.44
      File::Spec 0
      IO::File 0
      perl 5.006
  Importer-0.026
    pathname: E/EX/EXODIST/Importer-0.026.tar.gz
    provides:
      Importer 0.026
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.005030
      strict 0
  Moo-2.005004
    pathname: H/HA/HAARG/Moo-2.005004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005004
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Term-Table-0.015
    pathname: E/EX/EXODIST/Term-Table-0.015.tar.gz
    provides:
      Term::Table 0.015
      Term::Table::Cell 0.015
      Term::Table::CellStack 0.015
      Term::Table::HashBase 0.015
      Term::Table::LineBreak 0.015
      Term::Table::Spacer 0.015
      Term::Table::Util 0.015
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test2-Suite-0.000141
    pathname: E/EX/EXODIST/Test2-Suite-0.000141.tar.gz
    provides:
      Test2::AsyncSubtest 0.000141
      Test2::AsyncSubtest::Event::Attach 0.000141
      Test2::AsyncSubtest::Event::Detach 0.000141
      Test2::AsyncSubtest::Formatter 0.000141
      Test2::AsyncSubtest::Hub 0.000141
      Test2::Bundle 0.000141
      Test2::Bundle::Extended 0.000141
      Test2::Bundle::More 0.000141
      Test2::Bundle::Simple 0.000141
      Test2::Compare 0.000141
      Test2::Compare::Array 0.000141
      Test2::Compare::Bag 0.000141
      Test2::Compare::Base 0.000141
      Test2::Compare::Bool 0.000141
      Test2::Compare::Custom 0.000141
      Test2::Compare::DeepRef 0.000141
      Test2::Compare::Delta 0.000141
      Test2::Compare::Event 0.000141
      Test2::Compare::EventMeta 0.000141
      Test2::Compare::Float 0.000141
      Test2::Compare::Hash 0.000141
      Test2::Compare::Isa 0.000141
      Test2::Compare::Meta 0.000141
      Test2::Compare::Negatable 0.000141
      Test2::Compare::Number 0.000141
      Test2::Compare::Object 0.000141
      Test2::Compare::OrderedSubset 0.000141
      Test2::Compare::Pattern 0.000141
      Test2::Compare::Ref 0.000141
      Test2::Compare::Regex 0.000141
      Test2::Compare::Scalar 0.000141
      Test2::Compare::Set 0.000141
      Test2::Compare::String 0.000141
      Test2::Compare::Undef 0.000141
      Test2::Compare::Wildcard 0.000141
      Test2::Manual 0.000141
      Test2::Manual::Anatomy 0.000141
      Test2::Manual::Anatomy::API 0.000141
      Test2::Manual::Anatomy::Context 0.000141
      Test2::Manual::Anatomy::EndToEnd 0.000141
      Test2::Manual::Anatomy::Event 0.000141
      Test2::Manual::Anatomy::Hubs 0.000141
      Test2::Manual::Anatomy::IPC 0.000141
      Test2::Manual::Anatomy::Utilities 0.000141
      Test2::Manual::Concurrency 0.000141
      Test2::Manual::Contributing 0.000141
      Test2::Manual::Testing 0.000141
      Test2::Manual::Testing::Introduction 0.000141
      Test2::Manual::Testing::Migrating 0.000141
      Test2::Manual::Testing::Planning 0.000141
      Test2::Manual::Testing::Todo 0.000141
      Test2::Manual::Tooling 0.000141
      Test2::Manual::Tooling::FirstTool 0.000141
      Test2::Manual::Tooling::Formatter 0.000141
      Test2::Manual::Tooling::Nesting 0.000141
      Test2::Manual::Tooling::Plugin::TestExit 0.000141
      Test2::Manual::Tooling::Plugin::TestingDone 0.000141
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000141
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000141
      Test2::Manual::Tooling::Subtest 0.000141
      Test2::Manual::Tooling::TestBuilder 0.000141
      Test2::Manual::Tooling::Testing 0.000141
      Test2::Mock 0.000141
      Test2::Plugin 0.000141
      Test2::Plugin::BailOnFail 0.000141
      Test2::Plugin::DieOnFail 0.000141
      Test2::Plugin::ExitSummary 0.000141
      Test2::Plugin::SRand 0.000141
      Test2::Plugin::Times 0.000141
      Test2::Plugin::UTF8 0.000141
      Test2::Require 0.000141
      Test2::Require::AuthorTesting 0.000141
      Test2::Require::EnvVar 0.000141
      Test2::Require::Fork 0.000141
      Test2::Require::Module 0.000141
      Test2::Require::Perl 0.000141
      Test2::Require::RealFork 0.000141
      Test2::Require::Threads 0.000141
      Test2::Suite 0.000141
      Test2::Todo 0.000141
      Test2::Tools 0.000141
      Test2::Tools::AsyncSubtest 0.000141
      Test2::Tools::Basic 0.000141
      Test2::Tools::Class 0.000141
      Test2::Tools::ClassicCompare 0.000141
      Test2::Tools::Compare 0.000141
      Test2::Tools::Defer 0.000141
      Test2::Tools::Encoding 0.000141
      Test2::Tools::Event 0.000141
      Test2::Tools::Exception 0.000141
      Test2::Tools::Exports 0.000141
      Test2::Tools::GenTemp 0.000141
      Test2::Tools::Grab 0.000141
      Test2::Tools::Mock 0.000141
      Test2::Tools::Ref 0.000141
      Test2::Tools::Spec 0.000141
      Test2::Tools::Subtest 0.000141
      Test2::Tools::Target 0.000141
      Test2::Tools::Tester 0.000141
      Test2::Tools::Warnings 0.000141
      Test2::Util::Grabber 0.000141
      Test2::Util::Ref 0.000141
      Test2::Util::Stash 0.000141
      Test2::Util::Sub 0.000141
      Test2::Util::Table 0.000141
      Test2::Util::Table::Cell 0.000141
      Test2::Util::Table::LineBreak 0.000141
      Test2::Util::Term 0.000141
      Test2::Util::Times 0.000141
      Test2::V0 0.000141
      Test2::Workflow 0.000141
      Test2::Workflow::BlockBase 0.000141
      Test2::Workflow::Build 0.000141
      Test2::Workflow::Runner 0.000141
      Test2::Workflow::Task 0.000141
      Test2::Workflow::Task::Action 0.000141
      Test2::Workflow::Task::Group 0.000141
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302176
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
