group 'foo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "idea"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs << "-Xlint:all"
}
test {
   testLogging {
     exceptionFormat = 'full'
     events = ["passed", "failed", "skipped"]
   }
}